<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormulirDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="Nama"
        android:textColor="#a6a9b6"
        android:textSize="15sp"
        android:textStyle="bold" />
    <EditText
        style="@style/styleEditText"
        android:background="@drawable/rounded"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:hint="Masukan Nama Lengkap"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="Jenis Kelamin"
        android:textColor="#a6a9b6"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Perempuan"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Laki-Laki"/>
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="Tempat Tanggal Lahir"
        android:textColor="#a6a9b6"
        android:textSize="15sp"
        android:textStyle="bold" />
    <EditText
        style="@style/styleEditText"
        android:background="@drawable/rounded"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:hint="Masukkan Tempat Tanggal Lahir"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="Nomor HP"
        android:textColor="#a6a9b6"
        android:textSize="15sp"
        android:textStyle="bold" />
    <EditText
        style="@style/styleEditText"
        android:background="@drawable/rounded"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nomer HP"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="Alamat"
        android:textColor="#a6a9b6"
        android:textSize="15sp"
        android:textStyle="bold" />
    <EditText
        style="@style/styleEditText"
        android:background="@drawable/rounded"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alamat"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="Email"
        android:textColor="#a6a9b6"
        android:textSize="15sp"
        android:textStyle="bold" />
    <EditText
        style="@style/styleEditText"
        android:background="@drawable/rounded"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email"
        android:inputType="text" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="15dp">-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:layout_marginBottom="35dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="kembali"
        android:background="@drawable/stat_button"
        android:fontFamily="@font/graphiksemibold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
    <Button
        android:text="lanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:background="@drawable/stat_button"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/graphiksemibold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>


</LinearLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>