<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Nama"
                android:textColor="#a6a9b6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_nama"
                style="@style/styleEditText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:hint="Masukan Nama Lengkap"
                android:inputType="text"
                android:paddingLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Jenis Kelamin"
                android:textColor="#a6a9b6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/new_jkelgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RadioButton
                    android:id="@+id/new_radioperempuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />

                <RadioButton
                    android:id="@+id/new_radiolakilaki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Tanggal Lahir"
                android:textColor="#a6a9b6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_ttl"
                style="@style/styleEditText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:hint="Klik Untuk Masukkan Tempat Tanggal Lahir"
                android:paddingLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Nomor HP"
                android:textColor="#a6a9b6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_nomorhp"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:hint="Masukkan Nomer HP"
                android:inputType="number"
                android:paddingLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Alamat"
                android:textColor="#a6a9b6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_alamat"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:hint="Masukkan Alamat"
                android:inputType="text"
                android:paddingLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Email"
                android:textColor="#a6a9b6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/new_email"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:hint="Masukkan Email"
                android:inputType="text"
                android:paddingLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sansbold"
                android:text="GEJALA KLINIS"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sansaregular"
                android:lineSpacingExtra="3dp"
                android:text="Apakah anda saat ini sedang demam atau memiliki
        riwayat demam dalam beberapa minggu terakhir (>= 38 Celcius)?"
                android:textSize="15sp"
                android:textStyle="normal" />/>

            <RadioGroup
                android:id="@+id/new_radio_grup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/new_ya1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="80dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Ya" />/>

                <RadioButton
                    android:id="@+id/new_tidak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sansaregular"
                android:text="Apakah anda mengalami batuk ?"
                android:textSize="15sp"
                android:textStyle="normal" />/>

            <RadioGroup
                android:id="@+id/new_radio_grup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/new_ya2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Ya" />/>

                <RadioButton
                    android:id="@+id/new_tidak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Tidak" />/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sansaregular"
                android:text="Apakah anda mengalami pilek ?"
                android:textSize="15sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/new_radio_grup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/new_ya3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Ya" />/>

                <RadioButton
                    android:id="@+id/new_tidak3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Tidak" />/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sansaregular"
                android:lineSpacingExtra="3dp"
                android:text="Apakah anda merasa nyeri tenggorokan atau nyeri menelan ?"
                android:textSize="15sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/new_radio_grup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/new_ya4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/new_tidak4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sansaregular"
                android:text="Apakah anda mengalami sesak nafas ?"
                android:textSize="15sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/new_radio_grup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/new_ya5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/new_tidak5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/graphiksemibold"
                android:lineSpacingExtra="10dp"
                android:text="FAKTOR RISIKO / RIWAYAT KONTAK"
                android:textSize="25sp"
                android:textStyle="bold" />/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sansaregular"
                android:lineSpacingExtra="3dp"
                android:text="Apakah anda mengalami riwayat perjalanan atau tinggal
        di luar negeri yang melaporkan transmisi lokal 14 hari terakhir ?"
                android:textSize="15sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/new_radio_grup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/new_ya6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/new_tidak6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sansaregular"
                android:lineSpacingExtra="3dp"
                android:text="Apakah anda memiliki riwayat perjalanan atau tinggal di area
transmisi lokal di Indonesia 14 hari terakhir ?"
                android:textSize="15sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/new_radio_grup7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/new_ya7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/new_tidak7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sansaregular"
                    android:text="Tidak" />
            </RadioGroup>


            <!--Pilih Jadwal-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sansbold"
                android:text="Pilih Jadwal"
                android:textSize="25sp"
                android:textStyle="bold" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sansaregular"
                android:paddingLeft="20dp"
                android:hint="Klik Untuk Pilih Tanggal"
                android:id="@+id/new_pilihjadwal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="35dp"
                android:gravity="center">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stat_button"
                    android:fontFamily="@font/graphiksemibold"
                    android:text="Edit"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>